# LogicLoom

./: .dockerignore  .gitignore  .railwayignore  CHANGELOG.md  Dockerfile  Dockerfile.client  LICENSE  LogicLoom.sln  LogicLoom.slnx  Purposes.md  README.md  nixpacks.toml  railway.client.toml  railway.json  railway.toml
.github/workflows/: deploy-frontend.yml  deploy.yml
docs/: CONTRIBUTING.md  DeploymentGuide.md  HistoryViewer-DDD.md  HistoryViewer.md  OverallPlan.md  QUICKSTART.md  README.md  ReceiptCalculator.md
docs/architecture/: OVERVIEW.md  PROJECT1_IMPLEMENTATION.md  PURPOSE.md
docs/architecture/Project1-AI-News/: AI_NEWS_AGGREGATION.md
docs/deployment/: HOSTING_COMPARISON.md  HOSTING_OPTIONS.md  README.md
frontend/: index.html
frontend/history-viewer/: index.html  package-lock.json  package.json  vite.config.ts
frontend/history-viewer/src/: App.css  App.tsx  index.css
frontend/receipt-calculator/: index.html  package.json  vite.config.ts
frontend/receipt-calculator/src/: App.tsx  index.css
scripts/: deploy-fixed.ps1  deploy.ps1  deploy.sh  downgrade-to-net8.ps1
src/: LogicLoom.AiNews.sln  LogicLoom.sln  restart-services.bat  start-services.bat  start-services.ps1  stop-services.bat
src/HistoryViewer.Api/: HistoryViewer.Api.csproj  HistoryViewer.Api.http  Program.cs  appsettings.json  nixpacks.toml  railway.toml
src/HistoryViewer.Api/DTOs/: EraDto.cs  EventDto.cs  FigureDto.cs  TerritoryDto.cs
src/HistoryViewer.Api/Infrastructure/: ChineseHistorySeeder.cs  HistoryDbContext.cs
src/HistoryViewer.Api/Properties/: launchSettings.json
src/HistoryViewer.Web/: index.html  package.json  tailwind.config.js
src/LogicLoom.AiNews.Api/: LogicLoom.AiNews.Api.csproj  LogicLoom.AiNews.Api.http  Program.cs  ainews.db  appsettings.Production.json
src/LogicLoom.AiNews.Api/Controllers/: AdminController.cs  BenchmarksController.cs  ModelsController.cs  NewsController.cs  TargetsController.cs
src/LogicLoom.AiNews.Api/Data/: AiNewsDbContext.cs
src/LogicLoom.AiNews.Api/Properties/: launchSettings.json
src/LogicLoom.AiNews.Api/Services/: AIModelScraperService.cs  DataStorageService.cs  MockContentProcessingService.cs  MockContentScraperService.cs  RSSFeedService.cs  TargetedMonitoringService.cs
src/LogicLoom.AiNews.Core/Interfaces/: IServices.cs
src/LogicLoom.AiNews.Core/Models/: AIModel.cs  Benchmark.cs  NewsArticle.cs
src/LogicLoom.AiNews.UI/: LogicLoom.AiNews.UI.sln
src/LogicLoom.AiNews.UI/Client/: LogicLoom.AiNews.UI.Client.csproj  Program.cs  _Imports.razor
src/LogicLoom.AiNews.UI/Server/: LogicLoom.AiNews.UI.Server.csproj
src/LogicLoom.AiNews.UI/Shared/: WeatherForecast.cs
src/LogicLoom.Api/: LogicLoom.Api.csproj  LogicLoom.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/LogicLoom.Api.Tests/: ApiIntegrationTests.cs  DocumentControllerTests.cs  LogicLoom.Api.Tests.csproj  UploadResultTests.cs
src/LogicLoom.Api/Controllers/: DocumentController.cs
src/LogicLoom.Api/Properties/: launchSettings.json
src/LogicLoom.Client/: LogicLoom.Client.csproj  Program.cs  _Imports.razor
src/LogicLoom.Client/Components/: AdvancedSearch.razor  DocumentContentSearch.razor  DocumentNavigator.razor  LoadingOverlay.razor  RenderDocumentNode.razor  (+2 more)
src/LogicLoom.DocumentProcessor/: Class1.cs  LogicLoom.DocumentProcessor.csproj  Program.cs
src/LogicLoom.DocumentProcessor/Models/: DocumentNode.cs  NodeRelationship.cs
src/LogicLoom.DocumentProcessor/Services/: DocumentProcessorService.cs  IWordMLParser.cs  WordMLParser.cs
src/LogicLoom.Identity/: LogicLoom.Identity.csproj  LogicLoom.Identity.http  Program.cs
src/LogicLoom.Shared/: Class1.cs
src/LogicLoom.Shared.Models/: DocumentMetadata.cs  DocumentModels.cs  UploadResult.cs
src/LogicLoom.Storage/: Class1.cs  DocumentDbContext.cs  LogicLoom.Storage.csproj
src/LogicLoom.Storage/Migrations/: 20250814115557_InitialCreate.Designer.cs  20250814115557_InitialCreate.cs  DocumentDbContextModelSnapshot.cs
src/ReceiptCalculator.Api/: Program.cs  ReceiptCalculator.Api.http  nixpacks.toml
src/ReceiptCalculator.Api.Tests/: ReceiptCalculator.Api.Tests.csproj
(+67 files in other folders)
